DB_HOST=localhost
DB_PORT=5432
DB_NAME=questions
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=questions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_AUTH=e95a3684b9982fcfd46ewa716707f80chq213906eb49c4cb961dfdo39a41ce21

REDIS_HOST=redis
REDIS_PORT=6379